<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar styling</title>
</head>
<style>
    .nav1{
        background-color: rgb(19, 78, 31);
        width: 200px;
        padding: 20px;
        text-align: center;
    }

    .nav1 ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav1 li{
        margin-bottom: 12px;
    }

    .nav1 a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 100%;
    }
    
    .nav1 a:hover{
       background-color: green;

    }
    .nav1 .class-btn{
        background-color: green;
        width: 100%;
    }
    .class-btn:hover{
       background-color: green;

    }

  
</style>
<body>
    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="# ">Projects</a></li>
                <button class="class-btn">Login</button>
            </ul>

           
        </nav>
    </div>
</body>
</html>