<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
   body{
    font-size: Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
   }
   .card{
    background-color: blanchedalmond;
    margin: 10px;
    padding: 30px 20px;
    border-radius:10px ;
    width: 300px;
   }
   .card h2{
    text-align: center;
    color: blue;
   }
   button{
    text-align: center;
   }
   form{
    display: flex;
    flex-direction: column;
   }
   input{
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background: color #cbbdbd; ;
   }
   button{
    background-color: skyblue;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
   }

   button:hover{
    background-color: #0c51d0;
      
   }
</style>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
        <input type="email" name="email"  placeholder="Email"> 
         
        <input type="password" name="password" placeholder="password"> 
 
        <button>Login</button>
        </form>
    </div>
    
</body>
</html>